# desafio_mobile_byCoders

./: .gitignore
Locator/: build.gradle  local.properties  settings.gradle
Locator/app/: build.gradle  google-services.json
Locator/app/src/androidTest/java/com/vitorhr/locator/: ExampleInstrumentedTest.kt
Locator/app/src/main/: AndroidManifest.xml
Locator/app/src/main/java/com/vitorhr/locator/: MyApplication.kt
Locator/app/src/main/java/com/vitorhr/locator/dao/: UseDao.kt
Locator/app/src/main/java/com/vitorhr/locator/di/: UseCaseModule.kt  ViewModelModule.kt
Locator/app/src/main/java/com/vitorhr/locator/model/: LoginUser.kt  User.kt
Locator/app/src/main/java/com/vitorhr/locator/ui/home/: HomeFragment.kt  HomeViewModel.kt
Locator/app/src/main/java/com/vitorhr/locator/ui/login/: LoginFragment.kt  LoginViewModel.kt
Locator/app/src/main/java/com/vitorhr/locator/ui/main/: MainActivity.kt
Locator/app/src/main/java/com/vitorhr/locator/usecase/: FirebaseAnalyticsUseCase.kt  FirebaseAnalyticsUseCaseImpl.kt
Locator/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml
Locator/app/src/main/res/navigation/: nav_graph.xml
Locator/app/src/main/res/values/: strings.xml  themes.xml
Locator/app/src/test/java/com/vitorhr/locator/: ExampleUnitTest.kt
Locator/app/src/test/java/com/vitorhr/locator/usecase/: FirebaseAnalyticsUseCaseImplTest.kt
Locator/gradle/wrapper/: gradle-wrapper.properties
